<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">模块模板.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../模块模板.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,&amp;5F.31QU+!!.-6E.$4%*76Q!!(@A!!!4.!!!!)!!!(&gt;A!!!!E!!!!!A\%I\`JR+/QZ3ZM&gt;GRJ9B$%I\`JR+/QZ3ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!A3*CQS5EU4,A*44V65([8!!!!$!!!!"!!)1!$B&lt;YEVLZQP%S\%'&lt;?1[HS;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)M9.D^=SW2-OVS!Q?4UB/U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?H=Z`T]:50G-4-RMO8?&lt;$!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+0U!31Q!F%-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.@C"/$GXQ-"!LTL;5#=Y6C?YFI%0*&amp;;18)9ER!!!7)#3KQ!!!!%D!!!"H(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'*&amp;$!S)!4B!;(BT7`5?FW5&lt;(I&gt;&amp;&amp;2[0:2M?HU5:(J:GA^5#,5L&gt;%&gt;S^!:IS)"R!,.2VF?CRRX52%!;103%C$;],&lt;BWWZ'I&amp;LJ&lt;I.O.MM&lt;H@&gt;LW9$G3(1?&lt;T\'IHE9J/_V-&amp;TR`^@M1''A1@[N`_PEOFU:OPG!FL&amp;UMKC]_00````G(YQF^Y%%`Z1$L\F&lt;&lt;Q/J\B!6GR*7`GU(8BM"87&lt;2[]A#=G3P%YC3[8:E[@:C14/!@]J"`GUH_6V/&gt;*ZI0K)3&amp;R]&gt;?RD&amp;PWN@X^M&amp;#A\E)(%!9C5'#19G)!X#(6"R%0MEEBI1=0:X=5507Z":`%#=H&amp;NA9+"8(7WI%RSL%VT,!!"XL'&gt;L!!!!!5A!!!(E?*RT9'"AS$3W-!NA:'"A"G*RBA;'Z0S56!9EM)/2!3=)$WN_I^0NIW,2[;/CU?WC9N0JIK,3&lt;&gt;D[L53QW[T8DQ5I,.-NVBGCIP#;[\C,CA*)D_'F&lt;I\7EZXH3VC[,&lt;PN,8_6G08[K#A!69I!;2%AT1-UB!/IGA6E]8%7&amp;:#G&amp;X`_```@?I#`N2@)[1::!D3DB,7&lt;M`EAS"+*&lt;K!61'M%7C`6O1'F:@DF'U$;OBG!ECS&gt;,#JA`:X(7L_6_I/EGQ_Q!#W2!&lt;J=!G'!A"@%B0K49!O!0OI.:!%+;5"5KX2\ACC74BY6G'N=$LRG[PT1@%1H,PYQ/$T7PL[XCRF))Q?:!R"H!579A$1)LY++A^A`I/Q?"A/Q(B#'"8Y%E-=)6:?&amp;:"9)/0O\O+,(%5AN(R!H&amp;S38[66('_I%R_I%VT)Q!!$?H8+8!!!!$"=!A"%!)11R.SYQ!!!!!!Q8!)!!!#%%-4=O-!!!!!!-&amp;Q#!%1!B"$%X,D!!!!!!$"=!A!!!)11R.SYQ!!!!!!Q8!)!2!#%%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"O9!!"$N?*SN7'NM&amp;&amp;550H?[X=ZMNX2WNW_AOVVG#D[+$9J5AIAQ*@*)B4ZYCK$:F-J$D0A!4#DCCB;#C3(BBQ(_W@D$C,&amp;&amp;WC#+:%($%#W5I"(.&amp;E)Q'D%6;*9!M_OZ&gt;X9?OVW[2*EUNT?T^TPHX(/_]^W\#S$_)::R=&gt;CK!2'(=$*@!V&gt;)*1#2'B[34`5/%&amp;P)&lt;3"&amp;Z53$'8S,?)',ET%;O%.K.6_L&gt;-!ALEY-*$:T;]A?]3)O&gt;9LF;-SF17&amp;),@8-F;+C&gt;(#-V*&amp;L708";(%XC8.,*(_-XRX?A!YB0)'/HBI3"[*5/2TB90@H0@_%*@J7K/(,G5F"!V&amp;2#V[6IO02)LI_TERS!L?:KT"-!JK=!&amp;V&gt;82&lt;)IY/K72BVC/%W)WIH*YS!]3LKW)V3^'''=4%-_NFJ_&amp;(]]4UU&gt;AJ+B`I5651IYD9FNUSR"E[&lt;Q8#8,FV#()Z*8*M'26*U*F`/8QT^EFOQ-(Q9#*$)3D\R9G)LR8M;;"897C]71JZ+R#;=.WHQ9&amp;DF6I%D[9PMAL^:'2R'';:B'=BM6A:"[2$"KM0C,(61(*(AK'-$[N(_PF0;V\]&gt;CH4`0,QE4SKK-)6OFVJH&lt;)"3=*$XY%^\?D&gt;!:W=H\BB(#TI&gt;I;63V-4ZEO%&lt;+1Z:+;:?L61^B;F3&lt;D;PJOG3JX)'34F'UHI[%L#I/AGJ[B(4AUOB[O4\4^8(E5&amp;&lt;U[A+6]AL%"O"&gt;F.UE%668!`E&lt;&lt;AS!K9/-?VWKC,G#G*CW;H[R$#K5GQ;6@@OX:O#Q`R0.;HK)%3H;LAP=3&gt;RBR,WEY2+_MAY2FC/)8\(=I2522?7/H3S!JX1`/=F]U_=F+0/4"QV#X!D9Q%#(/B&amp;/"8L_U%PACDLH9+@AT3"B"`!FW[-6L:6B_3:1C)9V3G&amp;@O+&amp;S`;#5U]F&amp;IAXB52)6M=,("E(`8@$H.7)%&amp;+$J&amp;;+BF,[AU.E0UM"-9TH+WLZIVA,9R&amp;^&lt;M-:IRA*$SN'?XM\&amp;G.Q=*#G8TJ*R!.[!NW)HC:&amp;][E9*]!"8CB)&lt;4_T_HLC1F5T("T,6UGG@$G4_4JA&lt;&lt;Y!.[]LIJ#E'7Y".X]Z+]X)+/TT&amp;FO@&amp;S-&amp;:)NH]8-:A7U;+53?S5N"8A&lt;+T:;AXOUZV4NS[A-4R8&gt;T-%Z@_#%=CTW^OO#2?%[(`%6=\IL,X51_")QQ8F93DTRLH0SFN\Y(PJ%0-SER&amp;Y-];\&lt;=)VLP%GC!1:V[.?5?&gt;QIA-?R$I&gt;&gt;T$5-!Y:LH/PN`X8-$F_`#\%M"%'YIH1P?&amp;\=&lt;2.\O&gt;&gt;.ECX\;)6)ZY"`P&amp;Q-5S!&gt;=\OK#?05I]"&lt;K"P:*A8WOQPL*R?@#\[#`0+_0LH0ZP%7WTYO3/7N%_;-5O)LEK9.@'=-%1_4G:4Q)GL$*0BB:Z1*/VG32I/PIE3-@HTL_68TZCD4"7[$"`*$K&amp;#9J5@^-[7#FV0'98GE/JM%C&amp;E?_%5=$&amp;&gt;M'+&gt;JIR:(Y#Q"Z+^R$()J$#E+;&gt;T4[&lt;.+I?._-$GCQ)+1[B%F3V'6L8A&amp;'QRBY*KUP&lt;^W[B?4&amp;U&gt;+F="6MITV'XQIVY&gt;@EC&lt;7N3&gt;.O$2:C4["FDFGO:&lt;6Q1BZYI-2_/`$Y&gt;2(&amp;5A=C@FU5]K%Q('",KOAI"P8&gt;=8QQ3&gt;+UF84$6:C)B,%SB[Y5`&amp;9MD8IM/&lt;:9@"B,Z8_/R8(0M?3GR*+P12-+'2YPB8I:DRE:(QV6'-O7,6MQFN\?8B:,,P6!;X#T6P@'ZI`9ZB.N]RJL(DND]YH(9,/C]HC&amp;?6-;Y'S&amp;ZK%#RM)=ATV$L-[H4Z`'#(#UU#U'WI,G14F#Z[:#^?"RN+#,4-=E$6W:DM;=)2J(#\UY\@J%H`(1&lt;"\@(!/'1K'5C0(Y8G+4V=:]869&gt;V4MYS`2S.,V9CF9SM7@8)1];HQZ,\X+I7-DH%,ER^4J9!=PA;4C&lt;VD%:\I-LT#O4?3B8Q,=7.NH#U.L;CN"9,':"HT=P4MGD'7LN8E&gt;!LD3P4]FT$:%J0I@ONN66;=?;$\6U(IJOVPS`9-N`=ZO?`VQ]VNC.@K%')&lt;S7A4VT+4,?GE(JLOL&amp;PS?FCQ3&gt;0ZU`@,P\MT3^Q_:&lt;H&gt;*]0!X"$3YI!^(-(7[%.:`$&lt;+&lt;P&lt;9XVH7V_UD9`E&gt;LE&lt;?BHOB2^Q^&lt;EN-X(Y&amp;FN;\(`[1&gt;4^2,[17(,4Z&amp;P&amp;`J:GUW_H&lt;J]/QTZNKK_2F(,-IG&amp;A"W`,KN9L$81^H&lt;H%&lt;I_KVCM-RW4.(2F/DK$7+T(6!Q8CUX:S@KSH;QHZ,=YH;^/Z#P@6,W./$`U&amp;N-,*&amp;ZC8-8?%G.;YCUVJK69F!;&lt;=0!84LZO`M$!.UF+9K1&amp;9DX'U;Z"M4,,_[-Y"YW[_4F]P&lt;A@P^TBN\U3@D]`&amp;$FP`A12G7]CQXWEA8QK@?4HS`Y&amp;09PKYA!!!!!!"!!!!&amp;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AR;`R^S@$VS$;\CC!_=K4*,HE-#!09P'!U!!!!!!!1!!!!(!!!#W!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;B=!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!1!%%!Q`````Q&lt;8VL@\N+Y!!"B!1!!"`````Q!!#LW\O[8+QLT_7VU!!!Z!-0````]%SP@1TA!!(%"1!!)!!1!#%-3DP_H%I\$F,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;`=35!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VP^R*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"W&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!"!!11$$`````"N@7N`OULA!!'%"!!!(`````!!!+P&lt;O\J=L#P0Z&lt;81!!$E!Q`````Q4+^^$/!!!=1&amp;!!!A!"!!)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'I8!)!!!!!!"!!11$$`````"N@7N`OULA!!'%"!!!(`````!!!+P&lt;O\J=L#P0Z&lt;81!!$E!Q`````Q4+^^$/!!!=1&amp;!!!A!"!!)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!"$Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*A!!!;VYH(W0P5P$5"4&amp;@`EQ&lt;7/-]&lt;M[C)OL#0Y$G:S,DC+ID2%B5+22(0V@CKMY6"RK6;24"#E)V56Q=8$4S5'UXN?U+AC_!Z&gt;TTLPPX8O!34R`PCX(OGO&gt;PF?0)/`\;-I"OV[L(3:8:Z]LK_#G@7&lt;SVLS":6Z&lt;\:V:Q(!&lt;F9PH2O8Y;3\;C\9XP&amp;_S'+W8S][X59QDJPU#/BK[?`FY8&lt;^N*B`H$S?.[DXU#&lt;!*1(P"&amp;'&amp;U*1N9Z0Q-2BBNE@50D.*3H"K&lt;J6!#&amp;+1V3Q\&lt;W!V#9:V&amp;=?A&amp;=72Z.85!RYDX!`F6K8Z=JP\:2F@&amp;5E6$0FW425Q7Z?E-1QQ,6RC2DB\-,PY[0T?D(;3R.-&lt;%5Q-SY%E'21;&amp;D4/B:ELV"$JZJ&lt;Y!PM:J*Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'%!%1!!!!!!%1$R!/5!!!"K!"%!!!!!!"%!]1$F!!!!=Y!!A!#!!!!2!0%!Z1!!!(7!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"XY!!!%T1!!!#!!!"X9!!!!!!!!!!!!!!!A!!!!.!!!"-!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y45Z(31!!!!-!!!.-2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q6F"%5!!!!!!!!!0%4%FC:!!!!!!!!!091E2)9A!!!!!!!!0M1E2421!!!!!!!!1!6EF55Q!!!!!!!!152&amp;2)5!!!!!!!!!1I466*2!!!!!!!!!1]3%F46!!!!!!!!!216E.55!!!!!!!!!2E2F2"1A!!!!!!!!2Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%C!!!!!!!!!!%`````Q!!!!!!!!85!!!!!!!!!!@`````!!!!!!!!"?1!!!!!!!!!#0````]!!!!!!!!&amp;^!!!!!!!!!!*`````Q!!!!!!!!9%!!!!!!!!!!L`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!P````]!!!!!!!!+]!!!!!!!!!!$`````Q!!!!!!!!S=!!!!!!!!!!4`````!!!!!!!!$EQ!!!!!!!!!"@````]!!!!!!!!0`!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9E!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!!$`````!!!!!!!!'+A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'`1!!!!!!!!!!0````]!!!!!!!!&lt;`!!!!!!!!!!!`````Q!!!!!!!"Q%!!!!!!!!!!$`````!!!!!!!!($!!!!!!!!!!A0````]!!!!!!!!&gt;8!!!!!!-R+/`[=3DM/5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A\%I\`JR+/QZ3ZM&gt;GRJ9B$%I\`JR+/QZ3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!'%"1!!!1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%%!Q`````Q&lt;8VL@\N+Y!!"B!1!!"`````Q!!#LW\O[8+QLT_7VU!!!Z!-0````]%SP@1TA!!2!$RVP]N21!!!!)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=QT%I\`JR+/QZ3ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!""!-0````]'V^;X_\3O!!!91%!!!@````]!!!K^O\OFSM+]`FN&gt;!!!/1$$`````"-LXU-Y!!%1!]&gt;&lt;`,55!!!!#%-3DP_H%I\$F,GRW9WRB=X--R+/`[=3DM/5O9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!1!!!"$%I\`JR+/QZ3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="模块模板.ctl" Type="Class Private Data" URL="模块模板.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="初始化属性.vi" Type="VI" URL="../初始化属性.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!"!!%!!!!.E"Q!"Y!!#%/R+/`[=3DM/5O&lt;(:M;7)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!+R+/`[=3DM/5A&lt;Q!!.E"Q!"Y!!#%/R+/`[=3DM/5O&lt;(:M;7)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!+R+/`[=3DM/5A;1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="结束模块.vi" Type="VI" URL="../结束模块.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!"!!%!!!!.E"Q!"Y!!#%/R+/`[=3DM/5O&lt;(:M;7)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!+R+/`[=3DM/5O&lt;Q!!.E"Q!"Y!!#%/R+/`[=3DM/5O&lt;(:M;7)1R+/`[=3DM/5O&lt;(:D&lt;'&amp;T=Q!+R+/`[=3DM/5O;1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
