<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">模块C.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../模块C.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+W5F.31QU+!!.-6E.$4%*76Q!!$I1!!!1S!!!!)!!!$G1!!!!?!!!!!AP%I\`J1SZM&gt;GRJ9AX%I\`J1SZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.]4:F4GC:&amp;#P&gt;US-`.!1&gt;!!!!!-!!!!%!!B!!-&lt;Y=02V;%T4[R=(L05LZ9FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T5FS]S_BN5_Q-0'QDQ&amp;W7Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$"=!A"%!)11R.SYQ!!!!!!Q8!)!!!#%%-4=O-!!!!!!-&amp;Q#!%1!B"$%X,D!!!!!!$"=!A!!!)11R.SYQ!!!!!!Q8!)!2!#%%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#7Q!!"..YH+W5TWM4124(XY26*K(6S1^N&amp;SP"-IV&amp;EIM`;T";[P21+17*21]&amp;?VD13_GB;$WVFU8)I6!1=B"[]*+L1CJ[5517$_[B"5(%)GPT&amp;_CB+.B*@,0:(]G+]7)#QZ#]T`O_@&gt;]P#["NM=&amp;9%V9E%,;(FWE*#=-G!&amp;;"AP@*011W3XY"S?B%QDC&gt;:4OR*BG3U'@9/8J76/#&lt;6UV+Z!H&lt;R&gt;+$4-&gt;G#1G($8MA?9U\D$]&gt;YJ5$@N=U('.LJ"G\R&lt;-`[*KZC)*ADKIT73".)/+%JJH$G]^?@D?Z_D6?I,L&lt;-C["#&lt;P`0H&gt;/9E?5@OOW*/MED^*?3]#7IV#PVU-IW9:S\BBDS*#]/_Z[$S;&amp;T$*X]C[4="H5+@E[)NN]J':85"2.=XO*/YA^]$?4^[6%6I[\7+021!R0$\ML)=/&gt;#;L48?-T[&lt;^OPA!#R,I&gt;_*#=53;YN3HU9;2)7"HP:1GH4$MWTT2`O]NAO#ZIPAO8F!M4LANR57%1WH$THT:9QY@?@,6@@&gt;B_,V^`?7ZN@PL4E:+Q^40K=68X&gt;BA'1)-FG/`=\C,5;D6]9DR$^$+C;?Y%8.I&lt;X^_Q%7Z9K9;LOI+L%D^PX&amp;(L'CH'`)R#G-\4G-ZE*DJ16TL0`@^UHB@W]:6)/G%/PQM^EH;B$98JR(K!":DLQ9QBM^K:TL;+L^-LH2?&amp;T&lt;LDK&gt;B)0+P6;B?(/S]']&gt;1);=@4X'\NN`;D)98Y4-@E&gt;/@&gt;P?"`7O;C2@7`&amp;\"*&amp;&amp;O6=%2=47WR+?T72[@I*.N!6`(V=Z2OU$XL9V"O41&gt;8`DB,"X]$HP6:&gt;Q!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$&amp;L`(X*]08).LO+)$ZSJ-EO?1Q)!^C]9$1!!!!!!"!!!!!=!!!()!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Y&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!X%I\`J1SZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7`B:7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;_&amp;F9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!/"=!A!!!!!!"!!A!-0````]!!1!!!!!!(!!!!!%!&amp;%"1!!!.R+/`[5-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!4NYH'.A9""G='0Y?/W@7"A$!Q-T^Z(&amp;_V][[_75Z71G]=,9S4G*R=7=%&amp;ZS31[$F%-!!Q0@A1?H^V[_=/LPPLN&lt;DWSZQ=$!#I1-8!QJ$!S-(RA9A2RG+*@"'-DE&gt;'"H9%\,37@A='BATA]KA1CEZK=R#!".9Q9K:W.A:SZ.370A!JH/8&amp;+2!N1&gt;Q-$%Q-(!S3#'QU9G"L"')-()!&amp;39!,3-"?C&gt;!!9&amp;"BY'8K!A#0)"D9&gt;"2CD%&amp;%()])-BR/G-$!*!%RG!4G!!7M9#&amp;/6G%'11!J,=!$37/H%!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"DA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/B!!!"$)!!!!A!!!/:!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!#!`````Q!!!!!!!!XY!!!!!!H%I\`J1SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AP%I\`J1SZM&gt;GRJ9AX%I\`J1SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!51&amp;!!!!X%I\`J1SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"2!5!!!$=3DP_F$,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$M3DP_H%I\$F,GRW&lt;'FC%-3DP_H%I\$F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!)!!!!!!1!51&amp;!!!!X%I\`J1SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!A\%I\`JR+/QZ3ZM&gt;GRJ9B$%I\`JR+/QZ3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!A\%I\`JR+/QZ3ZM&gt;GRJ9B$%I\`JR+/QZ3ZM&gt;G.M98.T5&amp;2)-A!!!#RS:7QA!!!!!!!-ZKCBZ:W8ZKCBZJW`!"4GK+(FH:@GK+(GH&lt;]O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="模块C.ctl" Type="Class Private Data" URL="模块C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
