<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">项目开发助手.lvlib:模板-配置文件相关.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../模板-配置文件相关.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CG5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!1W!!!!)!!!&amp;&amp;!!!!""!!!!!R,0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)8R+/QZ3X&amp;Z.&lt;$TM3]`M`AO&gt;AO&lt;(:M;7)2R?47Q]\%P0YN,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;$3[&gt;0#1*2.G&lt;&gt;Y:J$;=*]!!!!-!!!!%!!B!!0.&lt;QR&gt;0,,B3L_V!,4:D;9*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T20";Y]58E/%;\6-^&gt;&amp;\7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$#$3J[?AEU);A6CZE/XXE0!!!!"!!!!!!!!!#F!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!$9!!!!%"TRW;7RJ9DY(682J&lt;'FU?1JD&lt;WZG;7=O&lt;'RC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!ORYH'NA:'$).,9QOQ#EG9&amp;9H+'")4E`*:7,!=BHA)!L4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6@K"SHG[1D9US1/&gt;WB[A)&gt;%Z5!,%9L*HYJRTAXX:C"]A!@N?$1#N=1/\F!#I8/0C1J&lt;N2!SD2/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*TK"TOPEA@G#!_[_-*!"*5"&lt;4%!_91':$6&lt;4T8&lt;=110M,Q=2#*5"I3IA6!')WA%/M3-==9@BY&lt;HW^&lt;V&gt;I("G1QJD"S"O!'*1(#.D01:'"J#&amp;4%#S&amp;KL7"MBGAIL"YAL%`A"F;S$J%7&amp;%G!`3!Z)Z!V5(9F_#MBOA\A'*S1,V4)#S69$M"#B&lt;']A_!'5&lt;!&gt;E#5,9F)ZA":NN"W2?A^O+CH@V&gt;8*']$U_`!0K+?R1!!!!!$"=!A"%!)11R.SYQ!!!!!!Q8!)!!!#%%-4=O-!!!!!!-&amp;Q#!%1!B"$%X,D!!!!!!$"=!A!!!)11R.SYQ!!!!!!Q8!)!2!#%%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$+!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!"16%AQ!!!!.A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z#G.P&lt;G:J:SZM&lt;')71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;F16%AQ!!!!-1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z#G.P&lt;G:J:SZM&lt;')24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)!!Q!!!!!%=A!!#A:YH+V7&lt;WQ4:2T_P=&gt;N?;^U]\J6VE:-S\Q7-OUE2A'&lt;7:&gt;ZG$#&lt;):2F&lt;IG"SN&amp;"E"8(C0I&amp;`&amp;#*_U$]9$+D#4('J0%&lt;GE&amp;GD"+61R.OU=5:.",4M2$^-)XS95K![`F\L`?P\3T\9*O]O&lt;[^ZXF_\_^ZXP=/Q-?*);Y-*X1AYD*?J(8Q+2I"5"-5L%`]&amp;)C$Z$;19*DIU%M(R;N=G;T8Q;^I=&lt;J:HI3`]'ZDQ8A6XI9F]2L?WCS'E=SHQTW+VB(IFUKC&gt;(;^..FEM\&lt;$@?*J5O;?ES,`U./&amp;0!J#92-&lt;!QF3"C*PY0F#Z\G00LF2E.CME+"BEV,11:3VFH'JN"%:5@ILEZ*EI5D'&lt;5J!SEUQ04XNAA)65.QM9RP$&amp;*&amp;WBG1&lt;9.JE\@ZD5OEB%_-T-;AT9_P)E@*&lt;L(9'KI7WSZK)5-3^9C_Z;'P*%&lt;X8R#UO,C)/2QNX5)?A6/KD98J._:GU\#L-!!'C\K8'D];($"]99#[9^\;B%&lt;%E%4.YH&gt;'BK["R_Y#XN9:BS,3"NWXI12P)U[9.ADQJAOP$U&amp;V]E(GVM`7,"?XT_&lt;H,_I6@TKPH@KKXZ!F:%\;SZ4*W-QX1!4Q-QL0?^O;B7#TCCH&amp;UI3G%&gt;EAF"^&gt;OFL`(;&lt;(CNJCJOKV[%FMFX^QTSNI63X,6)2VW1`I)BD1AVJ:6&amp;&gt;,(`P_1&lt;M(MH+A*+;1B"=]X#.T7#MA4UB3C&gt;E+[!79&lt;9EZ7B43&amp;/DNNH59B@&lt;Q_J#F&lt;SQHJV.25&amp;1Y\HX2#SB.3#7FBTLBDX'&amp;284:OQ#\9\YGKAH9I'I5I/S4_1*%(5;1KH8ON&gt;/[7TU&lt;[X8A3&gt;#$&gt;W)%I"Z7)_C^&gt;PX,R7`7T]P@[`-5;/V"B(X.Y!"XW+"A'+L2"ZCY+T::#KV=B?KB'9V#(L&amp;S+^,0+AW9DO]QV.NE6+&amp;9&amp;O^U&gt;;0Q/")NY&gt;*5&amp;5&amp;9!WY0VSTNA,]^$PI4E_/?KS+6/K)^Q$H&gt;GOW&gt;HME]8,MP+BS(_6[Z'[U_$*PT')/:A!S9W^]YM9H&amp;UMX51MR5&lt;BNA)M)3*)TD\J1YP"%)M4GLYA:[_&amp;/P`B?M@X_JZO#^V_2O\+?&gt;6.P`JJ@=`%%*U**:=QQY%&gt;DI/[8$97Q*TB&gt;K./\+#+\]:NYV&lt;U,X+Y&amp;'\H(J8RF:QJ5+_=:8ET?-(=G0(D^2\EV`"GSB%&lt;&gt;JF]ZQQ$-.#N/BQ&amp;"&amp;&lt;J*,@9UI.['`4%W-WR[#TO?J;#B+&lt;%R*KNX`N`PR9\N"I6-F/:#X_N4K]6/(H40Z1,_0XAQ!B;,8I)NBX4AR&lt;!4D+E.&lt;VCT1M2&amp;SG]1L4'J-J_"JDIC$CS&lt;VO2;;]B_GQBWF"BW/+RI@2!&amp;`&gt;5[^GU5[)H;=?\A@W7UA5*G,&gt;GR5XI".6!9UF_@AJ,B[&amp;_!9DXAG"*3Q.B#7;=1%P/Q$Z:MMT&amp;6!4BP0VY!^`PO@`^5UM?="TPN/L8R^XXLRI2J+.2D?)WV(EJ!\XSE_V@3@O1(5`X5'XCW@QW9?0Q88U$&amp;V7LTDP:GL;12&lt;GS$T`BP2OB)&lt;_"=RX`A)!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-7P]@=HQ^=AWOYIA0H+ES3ZZ$!A$W,RA.!!!!!!!%!!!!"Q!!!W9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+A8!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!$!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%]!]&gt;4PHQQ!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!(E"Q!!%!!1!!$M8EVM0/R,T_UPX4QS"J!!!;1&amp;!!!1!"%=8EVM0/R,T_,3ZM&gt;G.M98.T!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VT+J6!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8-KF5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+A8!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!$!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%]!]&gt;4PHQQ!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!(E"Q!!%!!1!!$M8EVM0/R,T_UPX4QS"J!!!;1&amp;!!!1!"%=8EVM0/R,T_,3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#9&amp;Q#!!!!!!!-!'U!7!!%,9W^O:GFH)'2B&gt;'%!"H*F:GZV&lt;1!!4Q$RV/_@$!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!?1(!!!1!"!!!/R?47Q]\%P0\3`&gt;0$)'E!!"J!5!!"!!%2R?47Q]\%P0YN,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!(=!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%!!!+S?*S&gt;5%V,!F%50@/2XZJ;K7H%`!&amp;&gt;V!^II!CC-*&amp;I7[;/#'.'DN'S@R,5KF9NCAAK!WVDE*&amp;B&lt;A)8N;X="E:X:BQEL)U=XO0&gt;_^Y^Z\Q$))31[!.D4_9XJ7R'3#75"%T&lt;;7GTG!-7U8\[W(=!9$X2B&lt;7FV6HN654?E&lt;-&lt;0LU1ZGB%C+?F;$%833ISAO)7'!*_=3Y01D6J5,FO8RPF_]LF^W/H8B;S1"\NZ[GD&amp;;,DP&lt;8X3KFU@(\1_+IW&gt;$Z`Z@$E,7T-V&amp;I84&lt;XP-6JBKJ.SIF"Q^DKKY)19)TH7&gt;&gt;/[O[I`6$P8,W?6US9Q2)!.+9$Z"%]&amp;VSUR$2/MIBG=*'&gt;A%@?Y@&amp;T2'_G]"$@R=&lt;$!#BN84%EU;!*G"IH#"4U+"RS;2S?H\+&lt;)1QQM\(1&lt;`$?KA0&lt;?`=?@7(7D%1P7V3!R4WQ#P+4";RABNQ&lt;Y,PI\P:N2$8IO$-;[SPVJWJ$5^"B;;N6V$A`N(&amp;ES9ZD/0PA2))]"D.0*D[!;W!^3-LXG!!!!!!!!:1!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;%!%1!!!!!!%1$R!/5!!!";!"%!!!!!!"%!]1$F!!!!9Y!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!1W!!!!)!!!&amp;&amp;!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!4`````!!!!!!!!!^!!!!!!!!!!"`````]!!!!!!!!$Y!!!!!!!!!!)`````Q!!!!!!!!0Q!!!!!!!!!!H`````!!!!!!!!"!!!!!!!!!!!#P````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!GM!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!A0````]!!!!!!!!4Z!!!!!!.R?47Q]\%P0YN,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R,0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)8R+/QZ3X&amp;Z.&lt;$TM3]`M`AO&gt;AO&lt;(:M;7)2R?47Q]\%P0YN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!91&amp;!!!"(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!&lt;1"9!!1ND&lt;WZG;7=A:'&amp;U91!'=G6G&lt;H6N!!"0!0(5\Z]-!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"Z!=!!"!!%!!!\&amp;Z.&lt;$TM3]`N,^U]-A;1!!&lt;Q$RVT+J6!!!!!13T_\%P\_KN[,7_ML7,GRW&lt;'FC&amp;]3DM/5NR?47Q]\%P0\0Y,H9,GRW&lt;'FC%=8EVM0/R,T_,3ZM&gt;G.M98.T$=8EVM0/R,T_,3ZD&gt;'Q!(%"1!!%!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="配置文件-.ctl" Type="Class Private Data" URL="配置文件-.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="配置文件引用 i" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">配置文件引用 i</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">配置文件引用 i</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="读取配置文件引用 i.vi" Type="VI" URL="../访问器/读取配置文件引用 i.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&gt;4PHQQ!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#W.P&lt;G:J:S"E982B!&amp;:!=!!?!!!_%M`OR,_`KL?CVPL+VCZM&gt;GRJ9B@%I\$F,=8EVM0/R,T_T_#ZW#ZM&gt;GRJ9B(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!!$=8EVM0/R,T_,=LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!0B,0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)8R+/QZ3X&amp;Z.&lt;$TM3]`M`AO&gt;AO&lt;(:M;7)2R?47Q]\%P0YN,GRW9WRB=X-!!!X&amp;Z.&lt;$TM3]`CX+Z-DL!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="写入配置文件引用 i.vi" Type="VI" URL="../访问器/写入配置文件引用 i.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!_%M`OR,_`KL?CVPL+VCZM&gt;GRJ9B@%I\$F,=8EVM0/R,T_T_#ZW#ZM&gt;GRJ9B(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!!$=8EVM0/R,T_,=LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"9!!1ND&lt;WZG;7=A:'&amp;U91!'=G6G&lt;H6N!!",!0(5\Z]-!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"J!=!!"!!%!"QND&lt;WZG;7=A:'&amp;U91"71(!!(A!!0B,0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)8R+/QZ3X&amp;Z.&lt;$TM3]`M`AO&gt;AO&lt;(:M;7)2R?47Q]\%P0YN,GRW9WRB=X-!!!X&amp;Z.&lt;$TM3]`CX+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="打开文件.vi" Type="VI" URL="../打开文件.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!_%M`OR,_`KL?CVPL+VCZM&gt;GRJ9B@%I\$F,=8EVM0/R,T_T_#ZW#ZM&gt;GRJ9B(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!!$M8EVM0/R,T_,3$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!_%M`OR,_`KL?CVPL+VCZM&gt;GRJ9B@%I\$F,=8EVM0/R,T_T_#ZW#ZM&gt;GRJ9B(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!!$M8EVM0/R,T_,3$+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="关闭文件.vi" Type="VI" URL="../关闭文件.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!_%M`OR,_`KL?CVPL+VCZM&gt;GRJ9B@%I\$F,=8EVM0/R,T_T_#ZW#ZM&gt;GRJ9B(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!!$M8EVM0/R,T_,3$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!_%M`OR,_`KL?CVPL+VCZM&gt;GRJ9B@%I\$F,=8EVM0/R,T_T_#ZW#ZM&gt;GRJ9B(&amp;Z.&lt;$TM3]`CUO&lt;(:D&lt;'&amp;T=Q!!$M8EVM0/R,T_,3$+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
