<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">项目开发助手.lvlib:UI助手.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UI助手.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4\5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!1`!!!!)!!!%*Q!!!!`!!!!!R,0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)-65H7_ML7,GRW&lt;'FC'N&lt;XN,$4UMH0P=@8[&lt;L0M,4&amp;J3ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-$Z8U!]LQE37QO!K$G&lt;(?A!!!!Q!!!!1!#%!![?6GC!X.P&gt;-E)IV/\9,Z^85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$KHX$9^S2L3Y32%C=VYF_#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;).U7"K]OC@]#.ZB+`L('M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!R"YH*P!S-#1;7RB^A")-Q/R/%-$1X*_3CI8!Z$0!!%`G"AI"A&amp;1]\41R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3[`2R!(3#,?4I&lt;:9!O\AZ2E?C=K!"C-82TI4DG"S0`F)0]WU\SOZTI0.&amp;]B!.I+6C`DYL!Q9=MX9U;10.[*Y*)M(%B(",(84BUR)"]RB/&gt;1/&gt;W]M"]R1&amp;X&lt;RD)A")6A5Y4E-^91)Y&amp;K_FG/_[A!@;HAQC%SI"1&amp;2#K!%4N!0PA#%@=98DYLHV^&lt;R=I8.C1QNQ"C"O!'"4HS&amp;C0A:%":#%4E+S&amp;KL5"MJGA9L#Y!\%:I-(Y%EH0&gt;KC]"J+9#C0#4J!Z)*E\5(5A^C-IOQ(K2J#9,F$0"#A&lt;&amp;&amp;U*5,9VE(U"SH9#MA7A&lt;%]1GR(#^I/S(U$NR55\_\OY)A5*0)U$!,-.C2!!!!!!$"=!A"%!)11R.SYQ!!!!!!Q8!)!!!#%%-4=O-!!!!!!-&amp;Q#!%1!B"$%X,D!!!!!!$"=!A!!!)11R.SYQ!!!!!!Q8!)!2!#%%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$$Q!!"E:YH+W585A552C'PT/N=N;UTPI`:7QNMW9`#S75:H_C:YU.%7*&lt;+YF37+A\QQDK2G_'2%+[C#Q#&lt;Z=OAAQ.P;GEFC[;)%GQ5'*VO_M(CB#&amp;H*W_-\OTM[OWX&lt;18BW%Z\`??]\\0$%"_%[O5%N#L!W',_.#K1U&amp;9)Q"2(Y85L`IGM"$Z$;25*DIUUB#&lt;ER+E3I@#M&amp;:.^`%"_)'\D8HD"NS$LWQ"N_9T'9=6[,!ZL&amp;7Y4CIRJDSO5A&lt;SL+EFM*5.EI2U6H%PU5'V'QV"L2'LSU=310A/BU0VD)V-`&amp;16];`42W6TJ&amp;-(RL7C(C7W%S?C^5NT*/G##/GR2A+/L)(2U6&amp;&lt;Z%K+KMVDV!N."-?/E[Y=GG+O&lt;&lt;OKR0;;GA*4AT\DFA^X*_[)MQP2;GE*VRB+58@&gt;OH,%]O*OP&gt;(5R?.RV/';UFX7I63*.6':,I2H3&gt;%J&gt;2Q)E/B&amp;;HQQ(AK^KUWU9/YNRC+]$91&amp;]4GIQWZ6ETL"98FVQGWT"I&gt;6QR'MA&lt;39.4DZ!!/\BT0`[)%\IJZ.E`0;M_GJ.`LT4U_D9R`86H+5;]Y[=6URX;1"+M!"Z_&amp;7:LT&gt;%)F%]-;YWN*D++V19GF&gt;3?LY6M2B/W,B;E&gt;V(+0CS[=PC&lt;C]$6)WJ(NM3'M25B&gt;&lt;@;QM3!`]@UA0)DO^KS#&amp;@P$$`2T!V36&amp;':$[5&gt;5/`4EU^;DJSY,5DT\NFE]O3!_NB&gt;2P?;5B(2I;SN*B]AVJ3"W%*#&amp;6JYQ69U7A_MPY$"XQ+!06%.&lt;"N?W#/?-\?N3CBYA`TYK`?6UY#?:P(_&lt;OOA6MTY=EI?8NA@@[^#N@+/#&lt;72I&lt;?4(\Z-P&lt;_/4%WFYYV_B_*2:%+W(D!1G;Q0/X@$@KY%_CH?;TT%R*S5T5Z=&lt;&lt;3%R/Z@V.C*00"K/SUWW\NX".0JT^HGS"0'A%NX62Q\6O7ZD[#5T&gt;?Q[](=#8CSYEK&gt;_!V+.$7]&lt;Z[&gt;TL;_EP.QUKX-CVA@FR?*]/:&lt;SZ_"U,Y$U+;9$[W4#_/`A;F&gt;.BOBC&gt;38`&lt;I[VJJ4J&amp;&gt;EF8F!&gt;O7PE(7Z`&lt;11!!!!!%!!!!+!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$&amp;L`(X*]08).LO+)$ZSJ-EO?1Q)!^C]9$1!!!!!!"!!!!!=!!!+A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"G&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A!E1(!!#!!!!!)!!":73&gt;,^U]-N65ENVP?UM,`;M?L-YM#Y!!!?1&amp;!!!1!!&amp;.&lt;XN,#`WL(KT/,!O#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.=U`DE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VT4_/1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"G&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A!E1(!!#!!!!!)!!":73&gt;,^U]-N65ENVP?UM,`;M?L-YM#Y!!!?1&amp;!!!1!!&amp;.&lt;XN,#`WL(KT/,!O#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6B=!A!!!!!!#!#2!=!!)!!!!!A!!&amp;F:*UPX4QSV633X7^\3QP^KR[MTCQ,A!!"Z!5!!"!!!5VP?UM,`;M?L-YM#Y,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!2Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-Q!!!&lt;&amp;YH'.A9""D5(%I9/"A9'"A!H,#0#`^P8R9.^24^^LX,2PWX^LY[MSD!TM9'-I90FYX_7=*6-5C&gt;0\&gt;E@X\6WV@&gt;/X8K7N[/75ZG5E]I:Y)DB2)Z_6,*]`P08\^Z;\T'\9=81K53-Z*,#Y7QS+68*,$)/-1Q-$)Q-"XY-(JP:=PH0K\\_\7)VNO-$#Q!C%$&amp;U-+!Q0D"[$T7"G9I6Q'9Q97"EY(&gt;A&lt;GN*RU"A[("O&lt;]I"+)1'J_'I-!U$RG"D9'&gt;A9/ZN+5.!9?"LA0'8D!&gt;H%RFV3E!-U+!)JR-H!T3/"U!2/)9!-21(E/BA21%$#Y!45K-0!R]!/F16!!+!;$4&amp;#)+9+1%12$C&amp;=9'93!L'3QO9R!T-$!#[3:A2&lt;S!&amp;H#$#*!%2%'53#&lt;FY%"!05H&lt;;E!!!!!:1!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;%!%1!!!!!!%1$R!/5!!!";!"%!!!!!!"%!]1$F!!!!9Y!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!1`!!!!)!!!%*Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!VA!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YA!!!!!!!!!#P````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!A0````]!!!!!!!!1-!!!!!!7VP?UM.03S=_^R^@JOM_QN-7F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R,0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)-65H7_ML7,GRW&lt;'FC'N&lt;XN,$4UMH0P=@8[&lt;L0M,4&amp;J3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"R!5!!!&amp;.&lt;XN,#`WL,,N;8!O#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!=1&amp;!!!"47^\3QP^KSS\7FQ,AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!#2!=!!)!!!!!A!!&amp;F:*UPX4QSV633X7^\3QP^KR[MTCQ,A!!'I!]&gt;=U`DE!!!!%%M`OR,_`KL?CVPL+VCZM&gt;GRJ9AR63&gt;&lt;[SN9O&lt;(:M;7)5VP?UM,`;M?L-YM#Y,GRW9WRB=X-1VP?UM,`;M?L-YM#Y,G.U&lt;!!=1&amp;!!!1!!$M$AS\X4U-L^PNWVR,49!!!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!E1(!!#!!!!!)!!":73&gt;,^U]-N65ENVP?UM,`;M?L-YM#Y!!"K!0(8.0YZ!!!!"",0\M3`P[KXIN&lt;[SN9O&lt;(:M;7)-65H7_ML7,GRW&lt;'FC&amp;.&lt;XN,#`WL(KT/,!O#ZM&gt;G.M98.T%.&lt;XN,#`WL(KT/,!O#ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!#!!!!.-`OR,_`KL?CVPL+VCZM&gt;GRJ9DJ63&gt;&lt;[SN9O&lt;(:M;7)[VP?UM,`;MMOVJ=#Y,GRW9WRB=X-!!!!UT_\%P\_KN[,7_ML7,GRW&lt;'FC/F6*VPL+VCZM&gt;GRJ9DL7^\3QP^KR[MTCQ,AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="主窗右上角组合按钮.ctl" Type="Class Private Data" URL="主窗右上角组合按钮.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
